{
  "appId": "com.greentower.app.driptap",
  "appName": "app-driptap",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "linuxAndroidStudioPath": "/snap/android-studio/94/android-studio/bin/studio.sh",
  "cordova": {
    "preferences": {
      "ScrollEnabled": "false",
      "android-minSdkVersion": "19",
      "BackupWebStorage": "none",
      "SplashMaintainAspectRatio": "true",
      "FadeSplashScreenDuration": "300",
      "SplashShowOnlyFirstTime": "false",
      "SplashScreen": "screen",
      "SplashScreenDelay": "3000"
    }
  }
}
